<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>Kosuke Futamata's page</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script type="text/javascript" href="js/jquery.min.js"></script>
        <script type="text/javascript" href="js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">est</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">Kosuke Futamata's page</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#about">About</a></li>
                    <li class="active"><a href="#skills">Skills</a></li>
                    <li class="active"><a href="#Education">Education</a></li>
                    <li class="active"><a href="#Research">Research</a></li>
                    <li class="active"><a href="#Products">Products</a></li>
                    <li class="active"><a href="#Employments">Employments</a></li>
                    <li class="active"><a href="#Awards">Awards</a></li>
                    <li class="active"><a href="#Other">Others</a></li>
                </ul>
            </div>
        </nav>
    
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                    <div class="text-center">
                        
                        <section id="main" style="margin-top: 100px;">
                            <img src="images/profile.jpg" alt="photo" class="img-circle">
                            <h1>Kosuke Futamata</h1>
                            <h3>Email: kosuke.matasuke@gmail.com</h3>
                            <ul class="icon-links">
                                <li class="icon-link-item">
                                    <a class="github-icon" href="https://github.com/matasukef"></a>
                                    <a class="twitter-icon" href="https://twitter.com/Matasuke_f"></a>
                                    <a class="facebook-icon" href="https://www.facebook.com/"></a>
                                    <a class="home-icon" href="https://matasukef.github.io"></a>
                                    <a class="linkedin-icon" href="https://www.linkedin.com/in/kosuke-futamata-862b68124/"></a>
                                </li>
                            </ul>
                        </section>
                    
                        <section id="about" style="text-align:left;">
                            <h1 style="line-height: 50%;">About</h1>
                            <hr>
                            <p>
                            I'm a 22 years old senior undergraduate student at Waseda University, majoring in Human Science. My career untill now is written at <a href="#Education">Education</a>, <a href="#Employments">Employments</a>, <a href="#Other">Other career</a>.</p>
                             <p>My research interest is in Natural language Processing focusing on Machine Translation, Dialogue System based on Neural Networks.
                            </p>

                        </section>

                        <section id="skills" style="text-align: left;">
                            <h1 style="line-height: 50%">Skills</h1>
                            <hr>
                            <h2>Natural Languages</h2>
                                <ul>
                                    <li>Japanese(native)</li>
                                    <li>Chinese(fluent)</li>
                                    <li>English(limited)</li>
                                    <li>Cantonese(limited)</li>
                                    <li>Turkish(limited)</li>
                                </ul>
                            <h2>Programming Languages</h2>
                                <ul>
                                    <li><h3>Proficient</h3></li>
                                        <ul>
                                            <li>Python, R, shellscript, vim</li>
                                        </ul>
                                        <li><h3>familier</h3></li>
                                        <ul>
                                            <li>C, C++, C#, PHP, javascript, awk, MATLAB, Java, Latex, verilog</li>
                                        </ul>
                                    <li><h3>Other skills</h3></li>
                                        <ul>
                                            <li>DataBase</li>
                                            <ul><li>My SQL, PostgreSQL, SQLite, MongoSQL</li></ul>
                                            <li>Neural Network's frameworks</li>
                                            <ul><li>Keras, Chainer, pytorch</li></ul>
                                        </ul>
                                </ul>
                                <!--commonly used software and pictures -->

                                
                        </section>

                        <section id="Education"  style="text-align:left;">
                            <h1 style="line-height: 50%;">Education</h1>
                            <hr>
                            
                            <div class="row">
                                <div class="col-md-6 col-lg-6 text-left">
                                    <h2>Certificate for Students Achieving the Proficiency Level of Upper Secondary School Graduates</h2>
                                </div>
                                <div class="col-md-6 col-lg-6 text-right">
                                    <h2>August, 2009</h2>
                                    <h3>Tokyo, Japan</h3>
                                </div>
                            </div>
                            <ul>
                                <li>高校卒業認定試験</li>
                            </ul>

                            <div class="row">
                                <div class="col-md-6 col-lg-6 text-left">
                                    <h2>Waseda University</h2>
                                    <h3>Department of Human Behavior and Environment Sciences</h3>
                                </div>
                                <div class="col-md-6 col-lg-6 text-right" style="margin-top: 50px;" >
                                    <h2>April. 2013 - Now</h2>
                                    <h3>Tokyo, Japan</h3>
                                </div>
                            </div>
                            <ul>
                                <li>Major in Human Behavior and Environment Sciences</li>
                                <li>Mainly study Machine Learning and Linguistics</li>
                                <li>Undergraduate research is making a humor sentence based on human pose estimation.</li>
                                <li>GPA 3.30/4.00</li>
                            </ul>

                            <div class="row">
                                <div class="col-md-6 col-lg-6 text-left">
                                    <h2>Zhejiang University</h2>
                                    <h3>College of Computer Science and Technology</h3>
                                </div>
                                <div class="col-md-6 col-lg-6 text-right">
                                    <h2>August, 2015 - July, 2016</h2>
                                    <h3>Zhejiang, China</h3>
                                </div>
                            </div>
                            <ul>
                                <li>one year study abroad program as an exchange student.</li>
                                <li>The program is conducted by half Chinese and half English.</li>
                                <li>Mainly study Computer Architecture and Computer Networks.</li>
                                <li>Supported by JASSO Scholarship for Study Abroad Program.</li>
                                <li>GPA 3.00/4.00</li>
                            </ul>
                        </section>

                        <section id="Research" style="text-align: left;">
                            <h1 style="line-height: 50%;">Research</h1>
                            <hr>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 text-left">
                                    <h2>making a humor sentence using human pose estimation.</h2>
                                    <h3> Undergraduate research project</h3>
                                </div>
                                <div class="col-md-6 col-lg-6 text-right">
                                    <h2>August, 2016 - Now</h2>
                                </div>
                            </div>
                            <ul>
                                <li>Supervised by Prof. Hideaki Kikuchi, Waseda University</li>
                                <li>Propose the method to make a humor sentence from images</li>
                                <li>midterm report is available <a href="https://goo.gl/1HvjL2">here</a></li>
                            </ul>
                        </section>

                        <section id="Products" style="text-align: left;">
                            <h1 style="line-height: 50%;">Products</h1>
                            <hr>
                            
                            <div class="row">
                                <h2>Binary classifier between AV idols and Bikini idols</h2>
                                <ul>
                                    <li>This product tells differences between AV idols and Bikini idols based on their faces.</li>
                                    <li>It got 95.6% accuracy rate.</li>
                                    <li>implemented by Keras.(implementing by Chainer.)</li>
                                    <li>Source code is available <a href="https://github.com/matasukef/binary-classifier-between-bikini-idol-and-AV-adol">here</a></li>
                                </ul>
                                <div class="col-md-10 col-lg-10">
                                    <img src="images/av2.png" alt="image" class="img-responsive">
                                    <img src="images/av1.png" alt="image" class="img-responsive">
                                </div>
                            </div>
                            <div class="row">
                                <h2>Similar AV idols searcher</h2>
                                <ul>
                                    <li>currently implementing it using Chainer.(not finished yet)</li>
                                    <li>Web application for searching for similar AV idols using images.</li>
                                    <li>you can search AV idols using prefered images like other AV idols, Actresses, person you like and so on.</li>
                                </ul>
                            </div>

                            <div class="row">
                                <h2>Scheduling management bot</h2>
                            </div>
                            <div class="row">
                                <ul>
                                    <li>Scheduling management bot using Beacon Tag.</li>
                                    <li>you can get notification about one day's appointments and how to change trains to distination and so on, when you go out home.</li>
                                    <li>created using Line messaging API.</li>
                                    <li>This product is created in My Future Hackathon.</li>
                                    <li>awarded for sponsords price.</li>
                                </ul>

                                <div class="col-md-10 col-lg-10">
                                    <img src="images/scheduling.png" alt="image" class="img-responsive"> 
                                    <img src="images/scheduling2.png" alt="image" class="img-responsive">
                                </div>
                            </div>

                            
                            <div class="row">
                                <h2>Date me</h2>
                            </div>
                            <div class="row">
                                <ul>
                                    <li>VR game for fostering your communication skills for dating.</li>
                                    <li>created using Oculus HDM and Unity..</li>
                                    <li>This product is created in JP Hacks.</li>
                                    <li>Evaluates quality of dialogue by estimating whether or not contents of your speech are positive.</li>
                                    <li>please refer to <a href="https://devpost.com/software/tk_1616">here</a> in detail.</li>
                                </ul>
                                <div class="col-md-10 col-lg-10">
                                    <img src="images/date_me.png" alt="image" class="img-responsive">
                                </div>
                            </div>
                        </section>

                        <section id="Employments" style="text-align: left;">
                            <h1 style="line-height: 50%;">Employments</h1>
                            <hr>

                            <div class="row">
                                <div class="col-md-6 col-lg-6 text-left">
                                    <h2>Worked in a Wrecking company</h2>
                                    <h3>Worked as a manual laborer</h3>
                                </div>
                                <div class="col-md-6 col-lg-6 text-right">
                                    <h2>April, 2009 - March 2011</h2>
                                    <h3>Saitama Japan</h3>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 col-lg-6 text-left">
                                    <h2>RIKEN Brain Science Institute BTCC RIKEN BSI-TOYOTA Collaboration Center</h2>
                                    <h3>Software Engeneer part-time job</h3>
                                </div>
                                <div class="col-md-6 col-lg-6 text-right">
                                    <h2>July, 2016 - Now</h2>
                                    <h3>Saitama, Japan</h3>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 col-lg-6 text-left">
                                    <h2>Waseda University</h2>
                                    <h3>Teaching Assistant</h3>
                                </div>
                                <div class="col-md-6 col-lg-6 text-right">
                                    <h2>April. 2017 - Now</h2>
                                    <h3>Saitama, Japan</h3>
                                </div>
                            </div>
                            <ul>
                                <li>Teaching Assistant in Statistics classes.</li>
                            </ul>
                        </section>

                        <section id="Qualifications" style="text-align: left">
                            <h1 style="line-height: 50%;">Qualifications</h1>
                            <hr>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 text-left">
                                    <h3>Applied Information Technology Engineer Examination</h3>
                                    <h3>HSK6(Chinese Proficiency test)</h3>
                                    <h3>TOEIC 890</h3>
                                    
                                </div>
                                <div class="col-md-6 col-lg-6 text-right">
                                    <h3>June 2017</h3>
                                    <h3>Sep 2016</h3>
                                    <h3>May 2014</h3>
                                </div>
                            </div>
                        </section>
                        
                        <section id="Awards" style="text-align: left;">
                            <h1 style="line-height: 50%;">Awards</h1>
                            <hr>
                            <ul>
                                <li>JASSO Scholarship for Study Abroad Program(around ¥800,000). August, 2015 - July, 2016</li>
                                <li>My future hackathon sponsords award. October 2016</li>
                            </ul>
                        </section>
                        <section id="Other" style="text-align: left;">
                            <h1 style="line-height: 50%;">Others</h1>
                            <hr>
                            <div class="row">
                                <div class="col-md-6 col-lg-6 text-left">
                                    <h2>Backpacking to Oceania countries</h2>
                                    <h3></h3>
                                </div>
                                <div class="col-md-6 col-lg-6 text-right">
                                    <h2>April, 2011 - April, 2012</h2>
                                    <h3>Oceania Countries</h3>
                                </div>
                            </div>
                        </section>


                    </div>
                </div>
            </div>
        </div>
    </body>

